.card-section {
  padding: 60px 0;
  position: relative;
}

.card-section h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: var(--primary-color);
}

.carousel {
  position: relative;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 20px;
  overflow: hidden; /* Hides cards outside of the container */
  scroll-behavior: smooth; /* Smooth scroll behavior */
}

.card {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.card p {
  margin-bottom: 20px;
}

.card button {
  background-color: var(--primary-color);
  color: white;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 15px;
}

.carousel-nav button {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 2rem;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.carousel-nav button:hover {
  background-color: var(--primary-color);
}
